{
  "dependencies": {
    "@drift-labs/sdk": "^0.1.19-master.1",
    "@project-serum/anchor": "^0.20.1",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.32.0",
    "async": "^3.2.3",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/async": "^3.2.12",
    "@types/node": "^17.0.14"
  }
}
